POSTGRES_USERNAME=david_legend
POSTGRES_PASSWORD=david_legend
POSTGRES_DB=postgres
POSTGRES_HOST=udagram-david-legend.cyqvcb5fkvjs.us-east-1.rds.amazonaws.com
PORT=8080
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-david-legend
URL=""
JWT_SECRET=david_legend